{
  "name": "love u",
  "version": "1.0.0",
  "description": "Happi greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayusharma/luvu.git"
  },
  "keywords": [
    "Bbi"
  ],
  "author": "angg",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ayusharma/lve/issues"
  },
  "homepage": "https://github.com/ayusharma/lve#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
